{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "multhub",
  "main": "src/index.tsx",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "handmade-visibility",
      "database_id": "b9645b8f-3e3a-4857-b1eb-2679b33e53b3",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PRODUCT_ASSETS",
      "id": "2c8aa947b58c4507b8343cfa56abea4d"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://molthub.click",
    "BRAND_NAME": "Handmade Visibility",
    "PUBLIC_USDT_NETWORK": "TRC20",
    "PUBLIC_USDT_ADDRESS": "TWiDbdetRhXF3cnMHciM1EK8AjTPKHMjJF",
    "ADMIN_EMAILS": "chengzhao640@gmail.com",
    "FROM_EMAIL": "Handmade Visibility <hello@example.com>",
    "ADMIN_NOTIFY_EMAIL": "chengzhao640@gmail.com",
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "TURNSTILE_SITE_KEY": ""
  },
  "triggers": {
    "crons": ["0 1 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
